<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LIA GEM 丽雅臻玉</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>LIA GEM / 丽雅臻玉</h1>
        <h2>源自缅甸的天然 A 货翡翠手镯</h2>
        <h2>Authentic Burmese Jadeite Direct from Myanmar</h2>
        <p class="coming-soon">网站正在建设中 · Coming Soon</p>
    </div>
</body>
</html>
